.out {
  display: flex;
  justify-content: space-between;
  :global {
    .ant-progress-text {
      color:#fff;
    }
  }
}
.timeLyContent {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  height: 130px;
}