.imgItem {
  width: 300px;
  height: 300px;
  margin: 20px;
  text-align: center;

  img {
    width: 200px;
    margin-bottom: 10px;
    height: 235px;
  }
}

.iconImg {
  :global {
    .anticon svg {
      color: #1890ff !important;
    }
  }
}
.pageButtons {
  text-align: right;

  :global {
    .ant-btn {
      margin: 20px 0 0 20px;
    }
  }
}