:global {
  .checkOffice {
    padding: 10px 0;

    &-title {
      font-size: 20px;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #4a5c7b;
    }

    .hover {
      cursor: pointer;
    }

    .green {
      color: #0db50d;
    }
    .yellow {
      color: orange;
    }
    .red {
      color: red;
    }
  }
}

.bar {
  width: 100%;
  height: 300px;
}
