.storageView {
  width: 100vw;
  height: 80vh;
  background: url("@/assets/dashboard/data-line-bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .leftBox {
    width: 513px;
    height: 660px;
    background-image: url("@/assets/dashboard/storage/storage-left-box.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;

    .leftCenter {
      width: 92%;
      height: 135px;
      border-bottom: 1px dashed #4090BE;
      margin: 0 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .storageItem {
        width: 195px;
        height: 60px;
        background-image: url("@/assets/dashboard/storage/left-storage-item.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        div {
          height: 30px;
          text-align: center;
          font-size: 12px;
        }
        :first-child {
          line-height: 30px;
          color: #00FCF9;
        }
        :last-child {
          line-height: 25px;
          font-weight: bold;
          color: #32F665;
        }
      }
    }

    .leftCluster {
      margin: 0 20px;
      width: 92%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      
    }
  }

  .rightBox {
    width: 795px;
    height: 660px;
    background-image: url("@/assets/dashboard/storage/storage-right-box.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;

    .rightCenter {
      width: 92%;
      height: 290px;
      border-bottom: 1px dashed #4090BE;
      margin: 0 20px;
      display: flex;
      justify-content: space-between;
      .file {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 300px;
        padding-top: 20px;
      }
    }
    .rightBottom {
      display: flex;
      width: 92%;
      margin: 30px 20px;
      justify-content: space-between;
      .storageItem {
        width: 245px;
        height: 60px;
        background-image: url("@/assets/dashboard/storage/right-storage-item.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        div {
          height: 30px;
          text-align: center;
          font-size: 12px;
        }
        :first-child {
          line-height: 30px;
          color: #00FCF9;
        }
        :last-child {
          line-height: 25px;
          font-weight: bold;
          color: #32F665;
        }
      }
    }
  }

}

.boxTitle {
  width: 100%;
  height: 60px;
  line-height: 75px;
  text-align: center;
  color: #00FCF9;
  font-weight: 500;
  font-size: 22px;
}