.imgItem {
  width: 200px;
  height: 200px;
  margin: 10px;
  text-align: center;
  color: #fff;
  img {
    width: 180px;
    margin-bottom: 10px;
    height: 160px;
  }
}
.pageButtons {
  text-align: right;

  :global {
    .ant-btn {
      margin: 20px 0 0 20px;
    }
  }
}