.pic {
  .img1 {
    height: 250px;
    width: 100%;
    padding: 0 60px;
    .main {
      width: 300px;
      height: 100%;
    }
  }
  .img2 {
    height: auto;
    width: 100%;
    padding: 0 60px;
    .main {
      width: 300px;
      height: 100%;
    }
  }
}

.info {
  p,
  div {
    color: #c1c5ca;
  }
}
