.bg {
  background: url(../../../../assets/dashboard/M6-bg.png) no-repeat;
  background-size: cover;
  height: 100vh;
}
.topData {
  span {
    font-size: 22px;
    font-family: "Source Han Sans CN";
    font-weight: 500;
    color: #4380f0;
    padding-right: 12px;
  }
  .topRow {
    margin-left: 350px;
    padding: 20px 0 5px 0;
  }
  a {
    font-size: 22px;
    font-family: "DigifaceWide";
    font-weight: 400;
    color: #01fff6;
    width: auto;
    border: 1px solid #00b6ff;
    border-radius: 4px;
    box-shadow: 0px 0px 5px #00b6ff inset;
    word-spacing: 20px;
    padding: 5px;
  }
  img {
    padding-right: 12px;
  }
}
.tableBorder {
  font-weight: 400;
  color: #ffffff;
  table tr:nth-of-type(1) {
    background: rgba(32, 110, 212, 0.2);
  }
  table {
    border-collapse: collapse;
    width: 20vw;
  }
  table,
  td,
  th {
    text-align: center;
    border: 1px solid #206ed4;
    padding: 4px;
    margin-left: 19px;
  }
}
.left_top {
  width: 22vw;
  height: 35vh;
  background: url(../../../../assets/dashboard/M6-left-1.png) no-repeat;
  background-size: 100%;
  margin: 20px;
}
.title {
  font-family: "Source Han Sans CN";
  font-weight: bold;
  color: #00caf0;
  margin: 10px;
  padding: 10px;
}
.source {
  padding: 10px;
}
.rowpadding {
  margin-top: 25px;
}
.left_bottom {
  width: 22vw;
  height: 58vh;
  font-family: "Source Han Sans CN";
  font-weight: bold;
  color: #00caf0;
  background: url(../../../../assets/dashboard/M6-left-2.png) no-repeat;
  background-size: 100%;
  margin: 20px;
}
.middle_top {
  background: url(../../../../assets/dashboard/M6-M-top.png),
    url(../../../../assets/dashboard/M6-M-title.png),
    url(../../../../assets/dashboard/M6-M-footer.png);
  background-size: 100%, 65%, 100%;
  height: 35vh;
  margin-bottom: 20px;
  margin-top: 20px;
  background-position: center, top, bottom;
  background-repeat: no-repeat;
}
.middle_title {
  p {
    font-size: 16px;
    line-height: 75px;
    font-family: "Source Han Sans CN";
    font-weight: bold;
    color: #00caf0;
    text-align: center;
  }
  .boxImg {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: -60px;
    .le,
    .ri {
      position: relative;
    }
    p {
      position: absolute;
      top: 2px;
      left: 60px;
    }
  }
}

.middle_bottom {
  background: url(../../../../assets/dashboard/M6-M-bottom.png) no-repeat;
  background-size: 100%;
  height: 55vh;
}
.info {
  ul {
    height: 30vh;
    margin-right: 10px;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(50, 113, 230, 0.1);
      box-shadow: 0px 0px 5px #3271e6 inset;
      border-radius: 4px;
      margin-top: 10px;
      margin-right: 30px;
      height: 4vh;
      i {
        text-align: center;
        font-style: normal;
        font-size: 16px;
        color: #e70837;
        font-weight: 400;
        padding-left: 20px;
      }
      b {
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        color: #ffffff;
      }
      span {
        padding-right: 20px;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        color: #ffffff;
      }
    }
  }
}
.middleCharts {
  display: flex;
  justify-content: space-between;
}
.bottomTitle {
  display: flex;
  justify-content: space-between;
  .leTitle,
  .riTitle {
    width: 100px;
    border: 1px solid #00b6ff;
    border-radius: 4px;
    box-shadow: 0px 0px 5px #00b6ff inset;
    margin: 20px 20px  10px 20px;
    text-align: center;
    font-size: 18px;
    color: #4cccff;
  }
}

.barBox {
  .bar1 {
    display: flex;
    justify-content: center;
  }
  .bar2 {
    display: flex;
    justify-content: space-between;
  }
  .todayTotal,
  .todayData {
    display: flex;
    justify-content: space-between;
    span {
      padding: 10px;
    }
  }
}

.right_top {
  background: url(../../../../assets/dashboard/M6-right1.png) no-repeat;
  background-size: 100%;
  width: 22vw;
  height: 35vh;
  margin: 20px;
}

.right_bottom {
  background: url(../../../../assets/dashboard/M6-right2.png) no-repeat;
  background-size: 100%;
  width: 22vw;
  height: 58vh;
  margin: 20px;
}
.share {
  p {
    color: #fff;
    font-size: 16px;
  }
  div {
    color: #01fff6;
    font-size: 20px;
    padding: 0 5px;
  }
  span {
    color: #fff;
    font-size: 14px;
  }
}
.shareLine {
  p {
    color: #fff;
    font-size: 16px;
    padding: 10px 0 0 10px;
  }
}
