// @import '~antd/lib/style/themes/default.less';
// @import '~@/utils/utils.less';

.iconGroup {
  i {
    transition: color 0.32s;
    color: #ccc;
    cursor: pointer;
    margin-left: 16px;

    &:hover {
      color: #1890ff;
    }
  }
}

.rankingList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;

  li {
    // .clearfix();
    margin-top: 16px;
    display: flex;
    align-items: center;

    span {
      color: #1890ff;
      font-size: 14px;
      line-height: 22px;
    }

    .rankingItemNumber {
      background-color: #19222f;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 16px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
      margin-top: 1.5px;

      &.active {
        background-color: #314659;
        color: #fff;
      }
    }

    .rankingItemTitle {
      flex: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-right: 8px;
    }
  }
}

.salesExtra {
  display: inline-block;
  margin-right: 24px;

  a {
    color: #1890ff;
    margin-left: 24px;

    &:hover {
      color: #1890ff;
    }

    &.currentDate {
      color: #1890ff;
    }
  }
}

.salesCard {
  .salesBar {
    padding: 24px;
    padding-top: 0px;
  }

  .salesRank {
    padding: 0 32px 32px 72px;
  }

  .dataTable {
    padding: 24px;
  }

  :global {
    .ant-tabs-bar {
      padding-left: 16px;

      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }

    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }

    .ant-card-head {
      position: relative;
    }

    .ant-card-head-title {
      align-items: normal;
    }
  }
}

.salesCardExtra {
  height: inherit;

}

.salesTypeRadio {
  position: absolute;
  right: 54px;
  bottom: 12px;
}

.offlineCard {
  :global {
    .ant-tabs-ink-bar {
      bottom: auto;
    }

    .ant-tabs-bar {
      border-bottom: none;
    }

    .ant-tabs-nav-container-scrolling {
      padding-left: 40px;
      padding-right: 40px;
    }

    .ant-tabs-tab-prev-icon:before {
      position: relative;
      left: 6px;
    }

    .ant-tabs-tab-next-icon:before {
      position: relative;
      right: 6px;
    }

    .ant-tabs-tab-active h4 {
      color: #1890ff;
    }
  }
}

.trendText {
  margin-left: 8px;
  color: #fff;
}

.pushinfomodel {
  :global {
    .ant-card-head {
      padding: 0 24px;
    }
  }
}

.salesExtraWrap {
  :global {
    .ant-picker {
      width: 256px !important;
    }
  }
}

// @media screen and (max-width: @screen-lg) {
//   .salesExtra {
//     display: none;
//   }

//   .rankingList {
//     li {
//       span:first-child {
//         margin-right: 8px;
//       }
//     }
//   }
// }

// @media screen and (max-width: @screen-md) {
//   .rankingTitle {
//     margin-top: 16px;
//   }

//   .salesCard .salesBar {
//     padding: 16px;
//   }
//   .salesCard .dataTable {
//     padding: 16px;
//   }
// }

// @media screen and (max-width: @screen-sm) {
//   .salesExtraWrap {
//     display: none;
//   }

//   .salesCard {
//     :global {
//       .ant-tabs-content {
//         padding-top: 30px;
//       }
//     }
//   }
// }