.detail {
  .imgBox {
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100px;
  }
  .more {
    text-align: right;
    color: #1890ff;
    cursor: pointer;
    text-decoration: underline;
  }
}
