.count {
  margin-left: 15px;
  color: #1890ff;
}

.link {
  color: #ffffff;
  padding: 0 10px;
}

.link:hover {
  color: #1890ff;
}

.icon {
  color: #ffff !important;

  svg {
    color: #fff !important;
  }
}
.tableBox {
  // border: 1px  solid #4a5c7b !important;
}

.background {
  background: #5eabf1;
}
