.total-statistics {
  display: flex;
  align-items: center;
  justify-content: space-around;
  white-space: nowrap;

  .title {
    color: #fff;
    font-size: 12px;
  }

  .total {
    color: #FFD200;
    font-size: 24px;
  }

  &-icon {
    width: 12px;
    height: 12px;
  }

  &-comparison {
    font-size: 10px;
    position: relative;
    bottom: -1vh;
  }
}

.green {
  color: green !important;
}

.yellow {
  color: yellow !important;
}

.red {
  color: red !important;
}

.green-icon {
  background-color: green;
  border-radius: 50%;
}

.yellow-icon {
  background-color: yellow;
  border-radius: 50%;
}

.red-icon {
  background-color: red;
  border-radius: 50%;
}