.flex {
  display: flex;
  align-items: center;
}

.top {
  margin-bottom: 10px;

  div {
    margin-bottom: 5px;
  }

  .label {
    margin-right: 20px;
  }

  .value {
    border: 1px solid #c1c5ca;
    padding: 3px 10px;
    margin-right: 15px;

    span {
      margin-right: 5px;
    }
  }

  .error {
    color: #d9001b;
  }
}
.leftTabs {
  // height: 77vh;
  // overflow-y: scroll;
}
