.color {
  color      : #1890ff;
  margin-left: 10px;
}

.source {
  height         : 45vh;
  display        : flex;
  justify-content: center;
  width          : 100%;

  .title {
    display        : flex;
    justify-content: space-between;
  }

  :global {
    .ant-card-head {
      .ant-card-head-title {
        padding  : 11px 0 !important;
        color    : #C1C5CA !important;
        font-size: 14px !important;
      }

    }

    .ant-list-items {
      padding: 10px 0;

      .ant-list-item {
        padding: 6px 24px !important;
        color  : #C1C5CA !important;
      }
    }
  }
}