.summarize {
  width: 100vw;
  //background: url("../../../assets/background-3.png") no-repeat;

  .summarize-card {
    text-align: center;
  }
  &-card {
    //background-color: #012A3A;
    border-width: 0;

    :global {
      .ant-card-head {
        border-bottom: 0;
      }
    }
  }
}