.col {
  display: flex;
  justify-content: center;

  .div {
    cursor: pointer;
    width: 150px;
    text-align: center;

    .img {
      width: 150px;
      height: 150px;
    }

    .name {
      margin: 15px 0;
      color: #FFFFFF !important;
    }
  }
}

.content {
  width: 100%;
  height: 650px;
  padding-bottom: 70px;
  box-sizing: content-box;

  background-size: 100% 100%;
  background: url("@/assets/home_pic/home-bg.png") no-repeat;

  .linkContent {
    margin: 0 auto;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1300px;

    .square {
      width: 300px;
      height: 198px;
      text-align: center;
      cursor: pointer;
      background-color: rgba(43, 53, 72, 0.5);
      margin-bottom: 20px;
      padding-top: 20px;

      &:hover {
        transition: all 0.5s linear;
        border-bottom: 1px solid #1990FF;
        background-color: rgba(25, 144, 255, 0.1);
      }

      .name {
        font-size: 20px;
        font-weight: 400;
        color: #fff;
        line-height: 75px;
      }
    }
  }
}