.detail {
  .part {
    display: flex;

    .part_1 {
      width: 40%;
    }
    .part_2 {
      width: 28%;
    }
    .part_3 {
      width: 28%;
    }
  }
}
.addService {
}
.dependency {
  .dependency_item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    .dependency_center {
      padding: 20px;
      text-align: center;
      border: 1px solid #c1c5ca;
    }
  }
}

.img_row {
  padding: 20px;
  text-align: center;

  .name {
    margin-top: 5px;
  }
}

.eachTitle {
  color: #24adf3;
  font-size: 16px;
  margin-left: 50px;
}
.form {
  height: 60vh;
  overflow-y: auto;
}
