
.content {
  background-color: #021232;
  width: 100%;
}

.title {
  height: 50px;
  line-height: 50px;
  color: #4fbede;
  font-weight: 700;
  font-size: 20px;
  border-bottom: 1px solid #08336E;
}

.check {
  height: 138px;
  border-bottom: 1px solid #052656;
}
.bar {
  height: 400px;
}