.content {
  width: 100%;
  height: 1230px;
  display: flex;
  padding: 24px;
  background: url("@/assets/dashboard/system-bg.png") no-repeat;
  background-size: 100% 100%;

  .leftPart {
    width: 1114px;
    height: 100%;

    .gather {
      padding: 15px;
      height: 220px;
      box-shadow: 0px 0px 16px 12px rgba(35, 137, 234, 0.2) inset;
      border-radius: 2px;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
    }

    .deviceDistribute {
      height: 394px;
      box-shadow: 0px 0px 16px 12px rgba(35, 137, 234, 0.2) inset;
      border-radius: 2px;
      margin-bottom: 24px;
    }

    .bottom {
      height: 520px;
      display: flex;

      .bottomLeft {
        width: 356px;
        height: 100%;
        box-shadow: 0px 0px 16px 12px rgba(35, 137, 234, 0.2) inset;
        border-radius: 2px;
        margin-right: 24px;
        // padding: 0 10px;

        .areaDevice {
          margin-bottom: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 14px;
          color: rgba(255, 255, 255, .8);

          .areaDeviceName {
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
          }

          .areaDeviceRate {
            width: 65px;
          }

          .areaDeviceValue {
            width: 75px;
            text-align: right;
            color: rgba(255, 255, 255, 1);
          }

          .areaDeviceRank {
            margin-right: 10px;
            width: 9px;
            height: 16px;

            img {
              width: 9px;
              height: 16px;
            }
          }

          .rank {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #4a5c7b;
            margin-right: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            // background-color: #475673;
          }
        }
      }

      .bottomRight {
        box-shadow: 0px 0px 16px 12px rgba(35, 137, 234, 0.2) inset;
        border-radius: 2px;
        width: 734px;
        height: 100%;
      }
    }
  }

  .rightPart {
    width: 734px;
    box-shadow: 0px 0px 16px 12px rgba(35, 137, 234, 0.2) inset;
    border-radius: 2px;
    height: 100%;
    margin-left: 24px;

    .rightTop {
      height: 820px;
    }

    .rightBottom {
      height: 350px;
      position: relative;

      .placeName {
        position: absolute;
        right: 30px;
        top: 15px;
        font-size: 16px;
        color: rgba(255, 219, 92, 1);
      }

      .deviceQuality {
        width: 100%;
        height: 300px;
        display: flex;
      }
    }

    .text {
      display: flex;

      .text_left {
        width: 140px;
        padding-left: 24px;
        padding-top: 24px;
        font-size: 14px;
        font-family: "PingFangSC-Regular, PingFang SC";
        font-weight: 400;
        color: #ffffff;
        line-height: 31px;
      }

      .text_right {
        width: calc(100% - 140px);
      }
    }
  }
}

.title {
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding-left: 20px;
  font-size: 16px;
  color: #fff;
  border-bottom: 1px solid rgba(82, 91, 104, 0.5);
}

.rate {
  width: 250px;

  .rankTitle {
    line-height: 40px;
    font-size: 14px;
    padding-left: 20px;
    font-weight: 500;
  }

  .Content {
    display: flex;
    height: 40px;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 24px;

    .rateIndex {
      width: 20px;
      height: 20px;
      line-height: 17px;
      text-align: center;
      background: rgba(158, 230, 185, 0.3);
      border-radius: 50%;
      border: 1px solid #9EE6B9;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #9EE6B9;
      margin-right: 10px;
    }

    .rateIndex1 {
      background: rgba(71, 86, 115, 0.3);
      border: 1px solid #475673;
      color: rgba(255, 255, 255, .8);
    }

    .rateName {
      width: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: rgba(255, 255, 255, .8);
      font-size: 14px;
    }

    :global {
      .ant-progress-text {
        color: #fff;
      }
    }
  }
}

.text_data {
  display: flex;
}