.bg {
  background: url(../../../../assets/dashboard/M6-bg.png) no-repeat;
  background-size: cover;
  height: 100vh;
}
.left_top {
  width: 22vw;
  height: 40vh;
  background: url(../../../../assets/dashboard/M6-left-1.png) no-repeat;
  background-size: 100%;
  margin: 20px;
}
.title {
  font-family: "Source Han Sans CN";
  font-weight: bold;
  color: #00caf0;
  margin: 10px;
  padding: 10px;
}
.topPadding {
  .top {
    padding: 7px 0 0 10px;
    .label1 {
      color: #ffff;
      font-size: 14px;
    }
    .value1 {
      font-size: 18px;
      font-weight: bold;
      color: #00fdf6;
    }
    .label2 {
      font-size: 12px;
    }
    .value2 {
      font-size: 14px;
      font-weight: bold;
      color: #00fdf6;
    }
    img {
      margin-right: 5px;
      width: 10px;
      height: 25px;
    }
  }
}

.left_bottom {
  width: 22vw;
  height: 60vh;
  font-family: "Source Han Sans CN";
  font-weight: bold;
  color: #00caf0;
  background: url(../../../../assets/dashboard/M6-left-2.png) no-repeat;
  background-size: 100%;
  margin: 20px;
}
.middle_top {
  background: url(../../../../assets/dashboard/M6-M-top.png),
    url(../../../../assets/dashboard/M6-M-title.png),
    url(../../../../assets/dashboard/M6-M-footer.png);
  background-size: 100%, 65%, 100%;
  height: 40vh;
  margin-bottom: 20px;
  margin-top: 20px;
  background-position: center, top, bottom;
  background-repeat: no-repeat;
}
.middle_title {
  p {
    font-size: 16px;
    line-height: 75px;
    font-family: "Source Han Sans CN";
    font-weight: bold;
    color: #00caf0;
    text-align: center;
  }
  .boxImg {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: -100px;
    .le,
    .ri {
      position: relative;
    }
    p {
      position: absolute;
      top: 2px;
      left: 60px;
    }
  }
}
.rador {
  display: flex;
  justify-content: space-between;
}
.total {
  .ro {
    display: flex;
    justify-content: space-between;
  }
  .dataC {
    padding: 0 30px;
    color: #ffff;
  }
  .dataT {
    margin-left: 5px;
    color: #00fdf6;
    font-size: 22px;
  }
  .yd {
    font-size: 12px;
    padding: 0 5px 0 5px;
  }
  img {
    margin-right: 5px;
    width: 10px;
    height: 25px;
  }
  .ud {
    padding-right: 5px;
  }
}
.middle_bottom {
  background: url(../../../../assets/dashboard/M6-M-bottom.png) no-repeat;
  background-size: 100%;
  height: 55vh;
}
.bottomTitle {
  display: flex;
  justify-content: space-between;
  .leTitle,
  .riTitle {
    width: 100px;
    border: 1px solid #00b6ff;
    border-radius: 4px;
    box-shadow: 0px 0px 5px #00b6ff inset;
    margin: 20px;
    text-align: center;
    font-size: 18px;
    color: #4cccff;
  }
}

.bottomBox {
  p {
    margin: 0;
  }
  .bar1 {
    display: flex;
    justify-content: center;
  }
  .bar2 {
    display: flex;
    justify-content: space-between;
  }
  .todayTotal,
  .todayData {
    display: flex;
    justify-content: space-between;
    span {
      padding: 10px;
    }
  }
}

.right_top {
  background: url(../../../../assets/dashboard/M6-right1.png) no-repeat;
  background-size: 100%;
  width: 22vw;
  height: 40vh;
  margin: 20px;
}
.toprPadding {
  .topr {
    padding: 19px 0 0 15px;
    .label1 {
      color: #ffff;
      font-size: 14px;
    }
    .value1 {
      font-size: 18px;
      font-weight: bold;
      color: #00fdf6;
    }
    .label2 {
      font-size: 12px;
    }
    .value2 {
      font-size: 14px;
      font-weight: bold;
      color: #00fdf6;
    }
    img {
      margin-right: 5px;
      width: 10px;
      height: 25px;
    }
  }
}
.right_bottom {
  background: url(../../../../assets/dashboard/M6-right2.png) no-repeat;
  background-size: 100%;
  width: 22vw;
  height: 60vh;
  margin: 20px;
}
