.content {
  border: 1px solid rgba(199, 204, 208, 0.2);
  padding: 20px;
  height: 400px;
  width: 100%;
  margin-top: 20px;

  :global {
    .ant-descriptions-item {
      padding-bottom: 40px !important;
    }
  }
}