.systemView {
  width: 100%;
  // min-width: 1919px;
  // height: 920px;
  background: url("@/assets/dashboard/system-bg.png") no-repeat;
  background-size: 100% 100%;
  padding-top: 24px;
  padding-bottom: 24px;

  .barSchema {
    height: 300px;
    width: 100%;
    box-shadow: 0px 0px 16px 12px rgba(35, 137, 234, 0.2) inset;
    border-radius: 2px;
    margin: 24px 0 0 24px;
  }
}

.header {
  // background: url("@/assets/dashboard/system-title-bg.png") no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 86px;
  line-height: 86px;
  text-align: center;
  font-size: 30px;
  font-family: Source Han Sans CN;
  font-weight: 500;
}

.nav {
  width: 1872px;
  height: 140px;
  box-shadow: 0px 0px 16px 12px rgba(35, 137, 234, 0.2) inset;
  border-radius: 2px;
  display: flex;
  margin: 0 24px;

  .navLeft {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .navLeftItem {
      display: flex;
      width: 20%;
      padding-left: 3%;
      border-right: 2px solid rgba(35, 137, 234, 0.3);
      align-items: center;

      &:last-child {
        border-right: none;
      }

      img {
        width: 64px;
        height: 64px;
        margin-right: 12px;
      }

      .leftItemContent {
        margin-left: 10px;

        .leftItemContentTitle {
          font-size: 14px;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.65);
          margin-top: 3px;
        }

        .leftItemContentValue {
          font-size: 36px;
          font-weight: 400;
          color: #FFFFFF;
        }
      }

    }
  }
}

.content {
  width: 100%;
  margin: 0 24px;
  display: flex;

  .leftContent {
    width: 1114px;
    height: 708px;

    .todayQuality {
      width: 100%;
      height: 342px;
      margin-top: 24px;
      box-shadow: 0px 0px 16px 12px rgba(35, 137, 234, 0.2) inset;
      border-radius: 2px;
    }

  }

  .rightContent {
    box-shadow: 0px 0px 16px 12px rgba(35, 137, 234, 0.2) inset;
    border-radius: 2px;
    width: 734px;
    height: 708px;
    margin: 24px 0 0 24px;

    .dashboard {
      height: 248px;
      width: 670px;
      margin: 0 32px;
      border-bottom: 1px solid rgba(35, 137, 234, 0.3);
      display: flex;
      padding-top: 10px;

      .dashboardContent {
        width: 50%;
        height: 100%;
      }
    }

    .badDevice {
      height: 408px;
      width: 670px;

      .badDeviceTitle {
        line-height: 50px;
        height: 50px;
        font-size: 16px;
        color: #fff;
        padding-left: 34px;
        font-weight: 500;
      }
    }
  }

  .listInfo {
    height: 300px;
    width: 100%;
  }

  .deviceInfo {
    box-shadow: 0px 0px 16px 12px rgba(35, 137, 234, 0.2) inset;
    height: 645px;
    width: 670px;
    padding: 0 30px;
  }

  .deviceInfoTitle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    background: rgba(35, 137, 234, 0.15);
    margin: 10px 32px 0 32px;

    span {
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      width: 20%;
      text-align: center;
    }
  }

  .deviceListItem {
    width: 670px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    height: 36px;
    background: rgba(35, 137, 234, 0.1);
    margin: 10px 32px 10px 0;

    span {
      width: 20%;
      text-align: center;
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: 400;
    }

    .item {
      color: #37A2DA;
      ;
    }

    .color {
      color: rgba(67, 245, 254, 1);
    }

    .color1 {
      color: rgba(242, 252, 156, 1);
    }

    .color2 {
      color: #FE536E;
    }
  }

  .parent {
    width: 670px;
    height: 265px;
    margin-top: 10px;
    margin-left: 32px;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .parent::-webkit-scrollbar {
    display: none;
  }

  /*设置的子盒子高度大于父盒子，产生溢出效果*/
  .child {
    height: auto;
    width: 100%;
  }

  .child li {
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-weight: 300;
    font-size: 10px;
    // width: 100%;
  }

}

.headItem {
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding-left: 24px;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  border-bottom: 1px solid rgba(82, 91, 104, 0.5);
}