
  .tableRow {
    :global {
      .ant-table-tbody > tr > td {
        border-bottom: 1px solid #4a5c7b;
      }
    }
  }
  .deviceInfo {
    position: absolute;
    left: 10px;
    bottom: 60px;
  }