.zt_hotel {
  width: 100%;
  height: 85vh;
  background: url(../../../../assets/dashboard/lgyl-bg.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 0 10px;

  :global {
    .ant-tabs-nav .ant-tabs-tab-active {
      background: none !important;
    }
    .ant-tabs-nav {
      margin-bottom: 0;
    }
    .ant-card {
      background: none !important;
    }
  }
}
