.total-statistics {
  display: flex;
  align-items: center;
  justify-content: space-around;

  .title {
    color: rgba(79, 217, 252, 1);
    font-size: 20px;
  }

  .total {
    color: #73f4f6;
    font-size: 24px;
  }

  &-tab {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid rgba(79, 217, 252, 1);
    text-align: center;
    color: rgba(79, 217, 252, 1);
    line-height: 32px;
  }

  &-comparison {
    font-size: 10px;
    position: relative;
    bottom: -1vh;
  }
}

.camera {
  background: url("@/assets/camera.png") no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}


.network {
  background: url("@/assets/network.png") no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}


.internet {
  background: url("@/assets/internet.png") no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}


.access {
  background: url("@/assets/access.png") no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}