.total-statistics {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;

  .title {
    color: #fff;
    font-size: 12px;
  }

  .total {
    color: #FFD200;
    font-size: 24px;
  }

  &-icon {
    width: 24px;
    height: 24px;
  }

  &-comparison {
    font-size: 10px;
    position: relative;
    bottom: -1vh;
  }
}

.camera {
  background: url("../../../../../assets/camera.png") no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}


.network {
  background: url("../../../../../assets/network.png") no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}


.internet {
  background: url("../../../../../assets/internet.png") no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}


.access {
  background: url("../../../../../assets/access.png") no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}