.clusterItem {
  width: 195px;
  height: 150px;
  background-image: url("@/assets/dashboard/storage/storage-cluster.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin: 20px 0;
  
  .title {
    line-height: 40px;
    color: #00FCF9;
    height: 30px;
    text-align: center;
    font-size: 12px;
  }
  .value {
    line-height: 35px;
    font-weight: bold;
    color: #32F665;
    height: 30px;
    text-align: center;
    font-size: 12px;
  }
}
.personFile {
  width: 120px;
  height: 100px;
  background-image: url("@/assets/dashboard/storage/storage-square.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  :first-child {
    font-weight: 400;
    color:#00FCF9;
    font-size: 12px;
    text-align: center;
    line-height: 35px;
  }
}
.column {
  background-image: url("@/assets/dashboard/storage/column.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin: 0 auto;
}
.columnIdot {
  width: 5px;
  height: 5px;
  line-height: 5px;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 auto;
}