.content {
  background-color: #021232;
}
.nav {
  height: 40px;
  margin: 10px 0 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .item {
    width: 20%;
    text-align: center;
  }

  .label {
    font-size: 22px;
    vertical-align: super;
  }

  .value {
    font-size: 48px;
    font-weight: bold;
    margin-left: 15px;
  }
}

.original_bar {
  height: 400px;
}
.box {
  height: 400px;
  display: flex;
  justify-content: space-between;
  &_left,
  &_right {
    margin: 20px;
    width: 50%;
  }
}

.centerRate {
  display: flex;
  height: 30px;
  font-size: 18px;
  margin: 20px 0;
  justify-content: space-around;
  line-height: 40px;
}
.part {
  span {
    padding-left: 20px;
  }
  img {
    margin-left: 20px;
  }
}
.percent {
  font-size: 12px;
}
