.content {
  width: 100%;
  min-height: 800px;
  background: url("@/assets/dashboard/system-bg.png") no-repeat;
  background-size: 100% 100%;
  padding-top: 24px;
  padding-left: 24px;
  .topPart {
    display: flex;

    .leftPart {
      width: 1114px;
      height: 100%;

      .gather {
        display: flex;
        margin-bottom: 24px;

        .rightGather,
        .leftGather {
          width: 545px;
          height: 180px;
          box-shadow: 0px 0px 16px 12px rgba(35, 137, 234, 0.2) inset;
          border-radius: 2px;
        }

        .rightGather {
          display: flex;
          align-items: center;
          justify-content: center;

          &_total {
            width: 369px;
            height: 120px;
            background: rgba(55, 162, 218, 0.14);
            border-radius: 3px;
            border-left: 6px solid #37a2da;
            display: flex;
            align-items: center;

            img {
              height: 72px;
              width: 72px;
              margin-left: 44px;
              margin-right: 40px;
            }

            &_content {
              &_value {
                font-size: 30px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #ffffff;
                line-height: 35px;
              }

              &_label {
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(255, 255, 255, 0.65);
              }
            }
          }
        }

        .leftGather {
          margin-right: 24px;
        }
      }

      .forwardToday {
        height: 596px;
        box-shadow: 0px 0px 16px 12px rgba(35, 137, 234, 0.2) inset;
        border-radius: 2px;
        border-radius: 2px;
        margin-bottom: 24px;
        // padding: 0 32px;

        .rank {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #9ee6b9 !important;
        }

        .tags {
          width: 65px;
          height: 20px;
          background: rgba(255, 159, 127, 0.3);
          color: #ff9f7f;
          border-radius: 2px;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          line-height: 20px;
          text-align: center;
        }

        .tags1 {
          background: rgba(158, 230, 185, 0.3);
          color: #9ee6b9;
        }

        .tags2 {
          background: rgba(71, 86, 115, 0.3);
          color: #fff;
          margin-left: 8px;
          display: inline-block;
        }

        .table {
          width: 100%;
          overflow-y: auto;
          height: 516px;
          padding: 10px 32px 0 32px;
          .tableHead {
            height: 48px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 14px;
            background: rgba(35, 137, 234, 0.1);
            margin-bottom: 10px;
            div{
              text-align: center;
            }
            >:nth-child(1) {
              width: 40px;
            }
            >:nth-child(2) {
              width: 170px;
            }
            >:nth-child(3) {
              width: 200px;
            }
            >:nth-child(4) {
              width: 80px;
            }
            >:nth-child(5) {
              width: 110px;
            }
            >:nth-child(6) {
              width: 150px;
            }
            >:nth-child(7) {
              width: 130px;
            }
            >:nth-child(8) {
              width: 80px;
            }
            >:nth-child(9) {
              width: 90px;
            }
          }
        }
      }
    }

    .rightPart {
      width: 734px;
      height: 800px;
      box-shadow: 0px 0px 16px 12px rgba(35, 137, 234, 0.2) inset;
      border-radius: 2px;
      margin-left: 24px;
    }
  }

  .footer {
    width: 1872px;
    height: 318px;
    box-shadow: 0px 0px 16px 12px rgba(35, 137, 234, 0.2) inset;
    border-radius: 2px;
    margin-right: 24px;

    &_header {
      display: flex;
      margin-top: 24px;

      &_item {
        margin-left: 24px;

        &_icon {
          display: inline-block;
          width: 10px;
          height: 10px;
          background: rgba(255, 159, 127, 1);
        }

        &_icon1 {
          background: rgba(55, 162, 218, 1);
        }

        &_icon2 {
          background: rgba(55, 162, 218, 0.7);
        }

        &_icon3 {
          background: rgba(55, 162, 218, 0.3);
        }

        &_name {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ffffff;
          margin-left: 8px;
        }
      }
    }

    &_content {
      display: flex;
      width: 100%;

      &_item {
        width: 160px;
        height: 200px;
        margin-right: 36px;
      }
    }
  }
}