.content {
  background-color: #26303f;
  .serveTitle {
    width: 100%;
    height: 52px;
    line-height: 52px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    border-bottom: 1px solid #525b68;
  }
  .serveContent {
    padding: 0 30px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    .serveContentName {
      color: #b8bdc3;
    }
  }
}

.footer {
  border: 1px solid rgba(71, 86, 115, 0.2);
  margin-top: 12px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  color: #1890ff;
  padding-top: 7px;
}
