@import '~antd/es/style/themes/default.less';

@font-face {
  font-family: Source Han Sans CN;
  src: url("../assets/font/SourceHanSansCN-Heavy-2.ttf");
  font-weight: normal;
  font-style: normal;
}

.container {
  display: flex;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  justify-content: flex-end;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  padding: 32px 0;
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../assets/login-background.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  //height: 44px;
  //line-height: 44px;
  a {
    text-decoration: none;
  }

  h1 {
    font-size: 60px;
    font-weight: 800;
    color:#fff;
    //height: 50px;
    margin-bottom: 5vh;
    font-family: Source Han Sans CN;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Source Han Sans CN , Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

@media screen and (max-width: @screen-xl-max) {
  .content {
    width: 60vw;
    font-size: 40px;
  }

  .header {
    //height: 44px;
    //line-height: 44px;
    a {
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      font-weight: 400;
      color:#fff;
      //height: 50px;
      margin-bottom: 5vh;
      font-family: Source Han Sans CN;
    }
  }
}
