.total-statistics {
  display: flex;
  background-image: url("../../../../../assets/screen-card1-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  flex-direction: column;
  align-items: center;
  width: 7vw;
  height: 8vh;

  .title {
    color: #fff;
    font-size: 12px;
  }

}