.counts {
  border: 1px solid #817f7f;
  padding: 0 10px 0 10px;
  .part {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .item {
      // width: 15%;
      color: #fff;

      .label {
        font-size: 16px;
      }
      .value {
        font-size: 22px;
        font-weight: bold;
        margin-left: 5px;
      }
    }
  }
  .day_t {
    text-align: right;
    width: 100%;
    color: #fff;
  }
}
.file {
  // min-width: 1400px;
  .part_1 {
    width: 100%;
    display: flex;

    .item {
      width: 50%;
      padding: 0 10px 0 0;
      .title {
        font-size: 14px;
        height: 30px;
        color: #fff;
        line-height: 30px;
      }
      .content {
        width: 100%;
        height: 170px;
        border: 1px solid #817f7f;
        // background: red;
        p {
          font-size: 18px;
          margin: 30px 5px 0 80px;
        }
      }
      .content1 {
        width: 100%;
        height: 195px;
        // background: red;
        margin-top: 5px;
        border: 1px solid #817f7f;
      }
      .content2 {
        display: flex;
      }
      .content3 {
        width: 100%;
        height: 300px;
        // border: 1px solid #817f7f;
      }
    }
  }

  :global {
    .ant-card-body {
      padding: 10px 12px 10px 12px !important;
    }
  }

  .title_bar {
    width: 100%;
    text-align: center;
    height: 30;
    line-height: 40px;
    color: #fff;
  }
}

p {
  font-size: 14px !important;
}
