:global {
  .performance-check {
    padding: 10px 30px;

    .check-title {
      font-size    : 20px;
      margin-bottom: 20px;
    }

    .chart-title {
      font-size: 20px;
      margin   : 20px 0;

      .area {
        text-decoration: underline;
        color          : #02A7F0;
      }
    }

    .colunms-title {
      cursor: pointer;
    }

    .ant-table-cell {
      padding: 6px 16px !important;
    }

    .common {
      text-align: center;
      cursor    : pointer;
    }

    .total {
      color      : #4B7902;
      font-size  : 20px;
      font-weight: bold;
      .common()
    }

    .green {
      color    : #4B7902;
      font-size: 18px;
      .common()
    }

    .orange {
      color    : #F59A23;
      font-size: 18px;
      .common()
    }
  }
}