.area-device {
  margin-bottom  : 10px;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  font-size      : 16px;

  &-value {
    color      : #61ADF0;
    //font-size: 24px;
    margin-left: 10px;
  }

  &-rank {
    margin-left: 10px;
  }
}