.common {
  background-color: #191f2a;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.imageList {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;

  &_left {
    width: 66%;
    height: 100%;

    &_item {
      height: 100%;
      width: 100%;
      .common();
    }
  }

  &_right {
    width: 33%;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;

    &_item {
      height: 32%;
      width: 100%;
      .common();
    }

    &_item1 {
      height: 30%;
      width: 100%;
      display: flex;
      justify-content: space-between;

      &_item {
        width: 48.5%;
        height: 100%;
        .common();
      }
    }
  }

  &_title {
    position: absolute;
    right: 20px;
    top: 10px;
  }

  &_noData {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
  }
}